spring.application.name=school-grades-spring-security
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/school_grades_data
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

spring.security.oauth2.resourceserver.jwt.authority-prefix=
server.error.include-message=always

# One hour and one week
jwt.expiration-time.access=${JWT_EXPIRATION_ACCESS:3600}
jwt.expiration-time.refresh=${JWT_EXPIRATION_REFRESH:604800}
