spring.application.name=school-grades-spring-security
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/school_grades_data
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

server.error.include-message=always
